{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Profile": "Globomantics",
    "QueueUrl": "https://sqs.us-east-2.amazonaws.com/278687699880/AWS_SQS_Demo", //TODO: your queue url
    "Region": "us-east-2",
    }
  }
